<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Flag_of_El_Salvador.svg/800px-Flag_of_El_Salvador.svg.png" type="image/x-icon" />
  <title>All Words</title>
  <style>
  </style>
</head>
<body>

  <!-- navbar -->
  <div class="navbar">
    <a href="index.html">Salvadoran Dictionary</a> 
    <img src="https://images.vexels.com/media/users/3/314265/isolated/preview/6f0cba3d8e5c07e17fc76fa2e3f498a6-a-silhouette-of-the-map-of-el-salvador.png" alt="Logo" width="70" height="60"/> <!-- Image in the center -->
    <div style="display: flex; gap: 10px;"> 
      <a href="about.html">About</a>
      <a href="wordsBank.html">Words Bank</a>

      <!-- Dropdown menu -->
      <div class="dropdown">
        <a href="#dropdown">By Letter &#9662;</a> 
        <div class="dropdown-content">
          <a href="letterA.html">A</a>
          <a href="letterB.html">B</a>
          <a href="letterC.html">C</a>
          <a href="letterD.html">D</a>
          <a href="letterE.html">E</a>
          <a href="letterF.html">F</a>
          <a href="letterG.html">G</a>
          <a href="letterH.html">H</a>
          <a href="letterI.html">I</a>
          <a href="letterJ.html">J</a>
          <a href="letterK.html">K</a>
          <a href="letterL.html">L</a>
          <a href="letterM.html">M</a>
          <a href="letterN.html">N</a>
          <a href="letterO.html">O</a>
          <a href="letterP.html">P</a>
          <a href="letterQ.html">Q</a>
          <a href="letterR.html">R</a>
          <a href="letterS.html">S</a>
          <a href="letterT.html">T</a>
          <a href="letterU.html">U</a>
          <a href="letterV.html">V</a>
          <a href="letterW.html">W</a>
          <a href="letterX.html">X</a>
          <a href="letterY.html">Y</a>
          <a href="letterZ.html">Z</a>
        </div>
      </div>
    </div>
  </div>

  <h1 class="centered-text">All Words</h1>

  <!-- A-->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">AGÜEVO</div>
        <div class="pronunciation">[ah- weh-boh]</div>
        <div class="definition">Sinónimo de afirmar un evento u opinión. También se refiere a alguien que dice la verdad.</div>
        <div class="english-translation">English: Synonym of confirming or supporting an event or opinion. Also refers to someone saying the truth.</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">ALERO</div>
        <div class="pronunciation">[ah-leh-roh]</div>
        <div class="definition">Dicho de un amigo o colega muy allegado. Es un colega de profesión o el chero que siempre está a tu lado, en las malas y las buenas. Proviene de ‘ala’ y equivale ‘mi mano derecha’.</div>
        <div class="english-translation">English: Synonym of a very close friend or colleague. This colleague is professionally your “chero” (also means friend) who's by your side through thick and thin. Comes from ‘ala’ which is equal to ‘my right hand’.</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">AGÜITADO</div>
        <div class="pronunciation">[ah-gwee-tah-doh]</div>
        <div class="definition">Sentir vergüenza, sentirse apenado o timido.</div>
        <div class="english-translation">English: Feeling very ashamed, embarrassed, or just feeling/acting shy.</div>
    </div>
  </div>

  <!-- B-->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">BICHO/A</div>
        <div class="pronunciation">[bee-choh]</div>
        <div class="definition">Infante, niño. Es muy usada en los pueblos al igual que “Cipote”.</div>
        <div class="english-translation">English:  An infant. It’s used as often as “cipote”.</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">BOLADO</div>
        <div class="pronunciation">[boh-lah-doh]</div>
        <div class="definition"> Máxima expresión salvadoreña para referirse a algún objeto cuyo nombre no se sabe.</div>
        <div class="english-translation">English: Ultimate salvadoran expression to refer to an object which we don’t know.
           Used to save time to refer to something instead of remembering the name of it. </div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">BOLO</div>
        <div class="pronunciation">[boh-loh]</div>
        <div class="definition">Ebrio, Adicto a bebidas alcohólicas.</div>
        <div class="english-translation">English: Someone who is drunk. Someone addicted to alcohol.</div>
    </div>
  </div>

  <!-- C -->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">CHUCO</div>
        <div class="pronunciation">[choo-koh]</div>
        <div class="definition">Persona que tiene malos habitos higiénicos, algo asqueroso o sucio.</div>
        <div class="english-translation">English: Someone who has bad hygiene. Also used to refer to something that is nasty or dirty.</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">CHELE</div>
        <div class="pronunciation">[cheh-leh]</div>
        <div class="definition"> Persona de tez blanca en demasía o pálida.</div>
        <div class="english-translation">English: person with white or pale skin (To refer to white/blond people)</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">CHUCHO</div>
        <div class="pronunciation">[choo-choh]</div>
        <div class="definition">Perro. También dícese a las personas tacañas.</div>
        <div class="english-translation">Word: A dog. Also used to refer to someone who is greedy.</div>
    </div>
  </div>

  <!-- D -->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">DESVERGUE</div>
        <div class="pronunciation">[Des-vir-geh]</div>
        <div class="definition">Desorden. Situacion divertida fuera de control.</div>
        <div class="english-translation">English: A situation in disorder. A fun situation that is out of control.</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">DÉMOLE</div>
        <div class="pronunciation">[Deh-mOh-leh]</div>
        <div class="definition">Vamos, ponte en accion. Se traduce a "Vamos a hacerlo".</div>
        <div class="english-translation">English: To put yourself in action. Translates to "Let's do it".</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">DENDIOY</div>
        <div class="pronunciation">[Den-dih-oi]</div>
        <div class="definition">Hace unos instantes.</div>
        <div class="english-translation">English: To say that something just happened or that happened a couple of minutes or hours ago.</div>
    </div>
  </div>
  
  <!-- E-->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">EMBROCAR</div>
        <div class="pronunciation">[Em-bɾoh-kaɾ]</div>
        <div class="definition"> Voltear, dar vuelta a algo.</div>
        <div class="english-translation">English: To turn something down.</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">ENCULADO</div>
        <div class="pronunciation">[En-cuh-ladoh]</div>
        <div class="definition">Estar profundamente enamorado de alguien. Romantico o platonico.</div>
        <div class="english-translation">English: Being deeply in love with someone. It could be romantic or platonic.</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">ENCACHIMBADO</div>
        <div class="pronunciation">[En-cah-shim-ba-doh]</div>
        <div class="definition">Persona enojada, molesta o muy furiosa.
        </div>
        <div class="english-translation">English: Someone who is mad, bothered, or very furious. </div>
    </div>
  </div>

  <!-- F -->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">FERIA</div>
        <div class="pronunciation">[feh-ryah]</div>
        <div class="definition"> Dolar, dinero, o centro de atracciones.</div>
        <div class="english-translation">English: A dollar, money, or an amusement park</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">FIERRO</div>
        <div class="pronunciation">[fyeh-rroh]</div>
        <div class="definition">Un Machete o barra de metal. En ocasiones puede referirse también al pene del hombre.</div>
        <div class="english-translation">English: A machete or an iron stick. In some instances it can also be used to refer to a penis. </div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">FUFURUFA</div>
        <div class="pronunciation">[Fuh-fuh-ru-fah]</div>
        <div class="definition">Mujer que es delicada, actitud que tiene de desprecio a los demás, con mucho ego y que todo le da asco. 
          Generalmente una persona de mucho dinero y gustos refinados.
        </div>
        <div class="english-translation">Word: A woman who is delicate and has an attitude of contempt for others. Has a high ego and most things disgust her.
          Genrally someone with a lot of money and refined tastes.
        </div>
    </div>
  </div>

  <!-- G -->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">GUANCO</div>
        <div class="pronunciation">[Gwahn-goh]</div>
        <div class="definition"> Flojo, o demasiado extendido para su medida.</div>
        <div class="english-translation">English: Something loose or too extended for a designed measurement.</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">GUAYABEAR</div>
        <div class="pronunciation">[Gwah-yah-be-ar]</div>
        <div class="definition"> Acción de un persona de aprender un conocimiento de algo, de forma poco profundizada, o mal hecha.</div>
        <div class="english-translation">English: The action of someone who is learning something with not much depth or effort. Learning but in the wrong way. </div>
    </div>
  </div>

  <!-- H -->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">HOCICO</div>
        <div class="pronunciation">[oh-see-koh]</div>
        <div class="definition">Se refiere a la boca de alguien (Originalmente se refiere a la boca de un animal en espanol)</div>
        <div class="english-translation">English: Someone's mouth (Originally it refers to an animals mouth in spanish)</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">HACEME BARRA</div>
        <div class="pronunciation">[ah-seh-meh] [bah-rrah]</div>
        <div class="definition">Acompañar a una persona conocida a un lugar.</div>
        <div class="english-translation">English: To go someowhere with a person you know.</div>
    </div>
  </div>

  <!-- I -->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">ÍJOLE</div>
        <div class="pronunciation">[Ih-joh-le]</div>
        <div class="definition">Expresión superlativa de sorpresa o disgusto.</div>
        <div class="english-translation">English: Superlative expression of surprise or disgust.</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">INDIADA</div>
        <div class="pronunciation">[In-di-ah-da]</div>
        <div class="definition">Expresión vulgar o de léxico "inferior" popular, que se dice proviene de orígenes precolombinos o mestizos</div>
        <div class="english-translation">English: Vulgar expression to refer to something as “inferior” in popularity. It comes from pre-columbian or mestizos</div>
    </div>
  </div>

  <!-- J -->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">JAINA</div>
        <div class="pronunciation">[Jaih-nah]</div>
        <div class="definition">Novia o mujer en calidad de propiedad de un hombre.</div>
        <div class="english-translation">English: A man's girlfriend (Or a women who "belongs" to a man).</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">JUELA</div>
        <div class="pronunciation">[Jueh-lah]</div>
        <div class="definition">Expresar estar sorprendido por algo.</div>
        <div class="english-translation">English: To express that you're surprised by something.</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">JURA</div>
        <div class="pronunciation">[Juh-rah]</div>
        <div class="definition">La policia</div>
        <div class="english-translation">English: The police.</div>
    </div>
  </div>

  <!-- K -->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">KELLOGS</div>
        <div class="pronunciation">[Keh-log's]</div>
        <div class="definition">Fumar cigarrillo en la mañana..</div>
        <div class="english-translation">English: To smoke cigarettes in the morning</div>
    </div>
  </div>

  <!-- L -->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">LAMBIDO</div>
        <div class="pronunciation">[Lam-vih-doh]</div>
        <div class="definition"> Sin insumos económicos.</div>
        <div class="english-translation">English: With a lack of money; "broke".</div>
    </div>
  </div>

  <!-- M -->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">MAJE</div>
        <div class="pronunciation">[Mah-jeh]</div>
        <div class="definition">Expresa amistad, modo para decir amigo/a.</div>
        <div class="english-translation">English: Expression to refer to a friend.</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">MECHA CORTA</div>
        <div class="pronunciation">[Meh-chah] [kohr-tah]</div>
        <div class="definition">Persona que se enoja con facilidad.</div>
        <div class="english-translation">English: A person who gets easily mad.</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">MAITRO</div>
        <div class="pronunciation">[May-troh]</div>
        <div class="definition">Hombre mayor o anciano.</div>
        <div class="english-translation">English: An elderly man (Or woman with; "maitra").</div>
    </div>
  </div>

  <!-- N -->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">NAMBE</div>
        <div class="pronunciation">[Nahm-beh]</div>
        <div class="definition">Rechazo o negación de algo, o desaprobación de algo previamente afirmado por otro.</div>
        <div class="english-translation">English: Rejection or denial of something. Also the disapproval of something previously said by someone else.</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">NACO</div>
        <div class="pronunciation">[NAH-CO]</div>
        <div class="definition"> Adjetivo para una persona que llora fácilmente.</div>
        <div class="english-translation">English: Adjective used to refer to someone who cries easily.</div>
    </div>
  </div>

  <!-- O -->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">OSICO</div>
        <div class="pronunciation">[Oh-sih-co]</div>
        <div class="definition"> Boca de animal o persona.</div>
        <div class="english-translation">English: An animal's or a person's mouth.</div>
    </div>
  </div>

  <!-- P -->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">PASMADO</div>
        <div class="pronunciation">[Pahs-mah-doh]</div>
        <div class="definition">Tonto, falto o lento de poder aprender algo.</div>
        <div class="english-translation">English: To refer to someone who is "dumb", someone who's slow to learn something.</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">PAJA</div>
        <div class="pronunciation">[pah-hjah]</div>
        <div class="definition"> Mentira, locura.</div>
        <div class="english-translation">English: A lie, something crazy.</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">PÚCHICA</div>
        <div class="pronunciation">[Puh-shi-kah]</div>
        <div class="definition">Frase de desagrado ante cualquier situación.</div>
        <div class="english-translation">English: Phrase to show displeasure in any situation.</div>
    </div>
  </div>

  <!-- Q -->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">QUIUBO / QUIUBOLE</div>
        <div class="pronunciation">[Kih-uh-bo] / [Kih-uh-bo-leh]</div>
        <div class="definition"> Expresión de saludo, para preguntar sobre algo.</div>
        <div class="english-translation">English: Expression used as greeting (Used just as "What's up?").</div>
    </div>
  </div>

  <!-- R -->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">RUCO</div>
        <div class="pronunciation">[Ruh-co]</div>
        <div class="definition">Hombre mayor o anciano.</div>
        <div class="english-translation">English: An older man or an elderly.</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">RÁFAGA</div>
        <div class="pronunciation">[rah-fa-gah]</div>
        <div class="definition">Acción y efecto de estornudar o soltar GASES continuamente.</div>
        <div class="english-translation">English: To sneeze or fart continuously.</div>
    </div>
  </div>

  <!-- S -->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">SIMÓN</div>
        <div class="pronunciation">[Sih-mon]</div>
        <div class="definition"> Expresión de afirmación "callejera".</div>
        <div class="english-translation">English: The "street" way of affirming or saying yes.</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">SE LA PICA</div>
        <div class="pronunciation">[Seh] [La] [Pih-ka]</div>
        <div class="definition">Dícese de una persona que insinúa saber más que todos.
           Palabra utilizada por una persona que tiene envidia de otra.</div>
        <div class="english-translation">English: Of a person who acts as if they know more than everyone. Used by people who envy others.</div>
    </div>
  </div>

  <!-- T -->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">TALEGUIAR</div>
        <div class="pronunciation">[Tah-leh-gi-ar]</div>
        <div class="definition">sinónimo de golpear. </div>
        <div class="english-translation">English: Synonym of hitting something/someone.</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">TUFO</div>
        <div class="pronunciation">[Tuh-fo]</div>
        <div class="definition">Mal olor, hediondez, pestilencia, gran patada.</div>
        <div class="english-translation">English: A bad smell.</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">TROMPUDO</div>
        <div class="pronunciation">[Trom-puh-doh]</div>
        <div class="definition">Persona que habla demás. Persona que se siente enojado.  Persona que tiene labios grandes </div>
        <div class="english-translation">English: Person who talks too much. Someone who is feeling angry. Or someone who has big lips.</div>
    </div>
  </div>

  <!-- U -->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">UTUALITO</div>
        <div class="pronunciation">[U-tu-ha-li-toh]</div>
        <div class="definition">Dícese de realizar una acción u orden en el momento indicado.</div>
        <div class="english-translation">English: Saying that something just happened.</div>
    </div>
  </div>

  <!-- V -->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">VERGUIAR</div>
        <div class="pronunciation">[Ver-gih-ar]</div>
        <div class="definition"> Dar una paliza o golpear fuertemente a otra persona.</div>
        <div class="english-translation">English: Beat up or hit someone.</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">VIRGO</div>
        <div class="pronunciation">[Vir-goh]</div>
        <div class="definition">Persona que es muy vulgar.</div>
        <div class="english-translation">English: A person who is vulgar.</div>
    </div>
  </div>

  <!-- W -->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">WISTE</div>
        <div class="pronunciation">[Gwis-teh]</div>
        <div class="definition">Pedazo de vidrio o vidrio roto.</div>
        <div class="english-translation">English: A piece of glass or broken glass.</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">WEBIAR</div>
        <div class="pronunciation">[Gweh-bih-ar]</div>
        <div class="definition">Robar.</div>
        <div class="english-translation">English: To steal something.</div>
    </div>
  </div>

  <!-- Y -->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">YINA</div>
        <div class="pronunciation">[Yih-nah]</div>
        <div class="definition">Calzado común, tipo sandalia, utilizado generalmente dentro de las viviendas y lugares de recreación.</div>
        <div class="english-translation">English: Common footwear such as flip flops. Generally worn inside the house or recreational places.</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">YUCA</div>
        <div class="pronunciation">[Yuh-cah]</div>
        <div class="definition">Situación difícil.</div>
        <div class="english-translation">English: A hard situation.</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">YUNAIS</div>
        <div class="pronunciation">[Yu-nah-is]</div>
        <div class="definition">Los Estados Unidos.</div>
        <div class="english-translation">English: The United States.</div>
    </div>
  </div>

  <!-- Z -->
  <div class="outer">
    <div class="container">
        <div class="spanish-word">ZORRO/A</div>
        <div class="pronunciation">[Zso-roh]</div>
        <div class="definition"> Término derogatorio a hombre/mujer que se acuesta con muchas personas.</div>
        <div class="english-translation">English: Derogatory term to refer to a man/woman who sleeps with a lot of people.</div>
    </div>
  </div>

  <div class="outer">
    <div class="container">
        <div class="spanish-word">ZUMBA</div>
        <div class="pronunciation">[Zsum-bah]</div>
        <div class="definition">Sinónimo de borrachera, pero en un grado más alto, el cual indica que se ingiere alcohol todos los días.</div>
        <div class="english-translation">English: Synonym of drunkenness but in a higher way, meaning that the person has been drinking all day.</div>
    </div>
  </div>

</body>
</html>
